num-components 11
num-updatable-components 4
left-context 4
right-context 4
input-dim 13
output-dim 896
parameter-dim 1446792
component 0 : SpliceComponent, input-dim=13, output-dim=117, context=-4 -3 -2 -1 0 1 2 3 4 
component 1 : FixedAffineComponent, input-dim=117, output-dim=117, linear-params-stddev=0.0045394, bias-params-stddev=0.0951092
component 2 : AffineComponentPreconditioned, input-dim=117, output-dim=256, linear-params-stddev=0.398024, bias-params-stddev=0.895719, learning-rate=0.002, alpha=4, max-change=10
component 3 : TanhComponent, input-dim=256, output-dim=256
component 4 : AffineComponentPreconditioned, input-dim=256, output-dim=256, linear-params-stddev=0.283376, bias-params-stddev=0.614262, learning-rate=0.002, alpha=4, max-change=10
component 5 : TanhComponent, input-dim=256, output-dim=256
component 6 : AffineComponentPreconditioned, input-dim=256, output-dim=256, linear-params-stddev=0.239677, bias-params-stddev=0.535322, learning-rate=0.001, alpha=4, max-change=10
component 7 : TanhComponent, input-dim=256, output-dim=256
component 8 : AffineComponentPreconditioned, input-dim=256, output-dim=5000, linear-params-stddev=0.232601, bias-params-stddev=2.13935, learning-rate=0.001, alpha=4, max-change=10
component 9 : SoftmaxComponent, input-dim=5000, output-dim=5000
component 10 : SumGroupComponent, input-dim=5000, output-dim=896
prior dimension: 896, prior sum: 1, prior min: 3.58052e-05
