FAM_135 கட்டம். 
FAM_136 பதக்கம். 
FAM_137 நாகம். 
FAM_138 தழீ. 
FAM_139 தடாகம். 
FAM_14 குடிசை தீயால் எரிந்தது. 
FAM_140 தராதரம். 
FAM_141 தாய். 
FAM_142 ராகம். 
FAM_143 சிதம்பரம். 
FAM_144 தங்கம். 
FAM_145 மாதம். 
FAM_146 கத்தி. 
FAM_147 கத்திரிக்காய். 
FAM_148 கணேஷ். 
FAM_149 கம்பு. 
FAM_15 மின்னுவது எல்லாம் பொன் அல்ல. 
FAM_150 கணினி. 
FAM_151 கரும்பு. 
FAM_152 செங்கதிர். 
FAM_153 கல்வி. 
FAM_154 கடிதம். 
FAM_155 சங்கமம். 
FAM_156 செங்கமலம். 
FAM_157 கருத்தரங்கம். 
FAM_158 படம். 
FAM_159 பட்டம். 
FAM_16 அகத்தின் அழகு முகத்தில் தெரியும். 
FAM_160 பாம்பு. 
FAM_161 பகல். 
FAM_162 பக்தி. 
FAM_163 பகலவன். 
FAM_164 பண்டம். 
FAM_165 பணிவு. 
FAM_166 பலம். 
FAM_167 பட்டு. 
FAM_168 படுக்கை. 
FAM_169 படர். 
FAM_17 முயற்சி உடையார் இகழ்ச்சி அடையார். 
FAM_170 சந்திரன். 
FAM_171 செங்கை. 
FAM_172 செந்நீர். 
FAM_173 சங்கு. 
FAM_174 பச்சை. 
FAM_175 புத்தகம். 
FAM_176 தண்ணீர். 
FAM_177 தாகம். 
FAM_178 தனியா. 
FAM_179 தமிழ். 
FAM_18 மாட்டுக்கு இருப்பது வால். 
FAM_180 தந்தை. 
FAM_181 மோதிரம். 
FAM_182 புனிதம். 
FAM_183 மாம்பழம். 
FAM_184 கண். 
FAM_185 மகுடி. 
FAM_186 கனி. 
FAM_187 எங்கள். 
FAM_188 மணல். 
FAM_189 காண்பது. 
FAM_19 சிறுவர் படிப்பது பள்ளி. 
FAM_190 குரங்கு. 
FAM_191 மாதுளை. 
FAM_192 நாதம். 
FAM_193 நான். 
FAM_194 நுங்கு. 
FAM_195 சாமி. 
FAM_196 நாணம். 
FAM_197 குங்குமம். 
FAM_198 நுரையீரல். 
FAM_199 ஹரிஷ்டம். 
FAM_2 அன்பே கடவுள். 
FAM_20 சிறு துளி பெரு வெள்ளம். 
FAM_200 ஹனுமன். 
FAM_201 ஹஸ்தம். 
FAM_202 ஹாசனம். 
FAM_203 அம்சங்கள். 
FAM_204 ஆர்ஜிதம். 
FAM_205 காஞ்சிபுரம். 
FAM_206 சூரணம். 
FAM_207 ஞாலம். 
FAM_208 தேஜஸ். 
FAM_209 நாஞ்சில். 
FAM_21 பாப்பா படம் பார். 
FAM_210 சூடாமணி. 
FAM_211 அங்கே பார். 
FAM_212 அஞ்சல் நிலையம். 
FAM_213 கண்ணீர் அஞ்சலி செலுத்தினர். 
FAM_214 புலியைப் பார்த்து அஞ்சு. 
FAM_215 அனைத்தும் அடங்கிய தொகுப்பு. 
FAM_216 அண்ணா இங்கே வா. 
FAM_217 செல்வம் அதிர்ஷ்டம் தரும். 
FAM_218 விதியை மீறினால் அபராதம். 
FAM_219 சிவனுக்கு அபிஷேகம் செய்தனர். 
FAM_22 தம்பி தமிழ் புத்தகம் தா. 
FAM_220 அமானுஷியம் நிறைந்த இடம். 
FAM_221 கல்வி அமைச்சர் பள்ளி வந்தார். 
FAM_222 கண்ணுக்கு மை அழகு. 
FAM_223 அஷ்டலக்ஷ்மி பூஜை நலமளிக்கும். 
FAM_224 அஹிம்சை வழியைப் பின்பற்று. 
FAM_225 ஜெய்ஹிந்த் என்று கூறு. 
FAM_226 ஆங்கிலம் ஒரு மொழி. 
FAM_227 ஆரஞ்சு மிட்டாய் இனிக்கும். 
FAM_228 ராமர் ஆஜர் ஆனார். 
FAM_229 பிறரை இகழாதே. 
FAM_23 நான் கணிதம் கற்றுத் தருவேன். 
FAM_230 அங்கே இங்கே பார்க்காதே. 
FAM_231 இஞ்சி மருத்துவ குணம் வாய்ந்தது. 
FAM_232 கைகளை இணை. 
FAM_233 இஷ்டம் போல் வாழலாம். 
FAM_234 ஈசான மூலையில் அமராதே. 
FAM_235 பாத்திரத்தில் ஈயம் பூசு. 
FAM_236 காய்ச்சலுக்கு சூடு கஞ்சி சிறந்தது. 
FAM_237 உங்கள் வீடு எங்கு உள்ளது. 
FAM_238 உச்சம் தொடு. 
FAM_239 உண்மை கை கொடுக்கும். 
FAM_24 கரும்பு இனிக்கும். 
FAM_240 சாறு உறிஞ்சி அருந்து. 
FAM_241 இன்று உஷ்ணம் அதிகம். 
FAM_242 விளையாட்டு ஊக்கம் தரும். 
FAM_243 தொலைக்காட்சி ஒரு ஊடகம். 
FAM_244 தலைவர் வருகை ஊர்ஜிதம் ஆனது. 
FAM_245 விபத்தில் ஊனம் வந்தது. 
FAM_246 ஊஹம் செய்யாதே. 
FAM_247 அது எந்த ஊர். 
FAM_248 எழில் மிகுந்த வானம். 
FAM_249 பிறருக்கு சூனியம் செய்யாதே. 
FAM_25 தங்கத்தின் விலை உயர்ந்தது. 
FAM_250 இன்று பள்ளியில் எழுத்துப் போட்டி. 
FAM_251 கன்று உணவுக்கு ஏங்கும். 
FAM_252 எண்ணெய் தேய்த்துக் குளி. 
FAM_253 ஏப்ரல் மாத மழை. 
FAM_254 ஏரிக்கு அப்பால் வீடு. 
FAM_255 ஏலக்காய் நறுமணம் தரும். 
FAM_256 ஏவுகணை ஏந்து. 
FAM_257 அவன் ஏழை இல்லை. 
FAM_258 ஏற்றம் காணு. 
FAM_259 ஐதீகம் பேசாதே. 
FAM_26 கணேசனைத் துதி. 
FAM_260 ஒட்டகம் ஒரு விலங்கு. 
FAM_261 ஒன்பது கோள்கள் உள்ளது. 
FAM_262 ஒட்டுக் கேட்பது தவறு. 
FAM_263 இட ஒதுக்கீடு செய். 
FAM_264 மதிப்பெண் ஒப்பீடு தவறு. 
FAM_265 தொழில் ஒப்புதல் செய். 
FAM_266 பீன்ஸ் ஒருவகை காய். 
FAM_267 அவசர ஒலி எழுப்பு. 
FAM_268 லஞ்ச ஒழிப்பு சட்டம் நல்ல தீர்வு. 
FAM_269 நடை ஒழுங்கு செய். 
FAM_27 படித்துப் பட்டம் பெறு. 
FAM_270 சூரியன் ஒளி வெப்பம். 
FAM_271 ஒன்றாம் பாகம் நன்றாக இருந்தது. 
FAM_272 சுவரில் ஓட்டை இடு. 
FAM_273 ஓலைச்சுவடி படி. 
FAM_274 சிங்கம் கர்ஜிக்கும். 
FAM_275 கஷாயம் உடலுக்கு நல்லது. 
FAM_276 வாழ்க்கை கஷ்டம் நிறைந்தது. 
FAM_277 காஷ்மீர் வடக்கு பகுதியில் உள்ளது. 
FAM_278 மன்னன் கிரீடம் ஏந்தினான். 
FAM_279 கீழே கூர்ந்து பார். 
FAM_28 படம் பார்த்து கதை சொல். 
FAM_280 குச்சி மிட்டாய் இனிப்பு சுவை. 
FAM_281 குடும்பம் ஒரு கதம்பம். 
FAM_282 நாய் குழி தோண்டியது. 
FAM_283 கம்புக் கூழ் சுவையானது. 
FAM_284 ஒரு கோடி பரிசு வைத்துக் கோட்டை கட்டாதே. 
FAM_285 என் மீது கோபம் கொள்ளாதே. 
FAM_286 கோவில் கோபுரம் உயரமானது. 
FAM_287 தெருவில் கோஷம் எழுப்பாதே. 
FAM_288 நான் எப்பொழுதும் சந்தோஷமாக இருப்பேன். 
FAM_289 சமச்சீர் கல்வி முறையானது. 
FAM_29 கிட்டவந்தால் முட்டப் பகை. 
FAM_290 சமீபமாக மழை பெய்தது. 
FAM_291 சாம்பல் கரி பல் துலக்க உதவும். 
FAM_292 சாஷ்டாங்கம் விழுந்து வணங்கு. 
FAM_293 குருவை சிஷ்யன் வணங்கினான். 
FAM_294 சீக்கிரம் ஏற்பாடு செய். 
FAM_295 சீறும் பாம்பை நம்பாதே. 
FAM_296 இரட்டை சுழி சிறுவன் சேட்டை செய்வான். 
FAM_297 சூட்சமம் அறிந்து செயல்படு. 
FAM_298 அசுரன் தவம் இருந்தான். 
FAM_299 காளி சூலம் ஏந்தினான். 
FAM_3 ஆசையைக் குறை. 
FAM_30 அகல் வட்டம் பகல் மழை. 
FAM_300 சுற்று சூழல் சுகாதாரம் பின்பற்று. 
FAM_301 சேவலின் கூவலில் பொழுது விடியும். 
FAM_302 எனக்கு ஞாபக மறதி உண்டு. 
FAM_303 ஞாயிறு விடுமுறை கடை அடைப்பு. 
FAM_304 தங்கள் உடைமை மீது கவனம் செலுத்து. 
FAM_305 தத்ரூபமாக நடித்துக் காட்ட ஞானம் தேவை. 
FAM_306 தீ மூட்டி தீ விபத்து நடந்தது. 
FAM_307 உன் செயலுக்குத் தீர்வு காணு. 
FAM_308 மலர் தூவி வாழ்த்து. 
FAM_309 இரண்டு பல் பூண்டு நல்லது. 
FAM_31 அடாது செய்தவன் படாது படுவான். 
FAM_310 துஷ்டன் துஷ்ட செயல் செய்வான். 
FAM_311 புறா தூது அனுப்ப தொலை தூரம் பறந்தது. 
FAM_312 மஞ்சள் தூள் மருத்துவ குணம் நிறைந்தது. 
FAM_313 குட்டையில் தண்ணீர் தேங்கியது. 
FAM_314 தோன்றிய புகழின் தோன்றுக. 
FAM_315 தோஷத்திற்கு பரிகாரம் செய். 
FAM_316 நச்சுப் புகை ஓசோனை பாதிக்கும். 
FAM_317 பாம்பின் நஞ்சு கொடியது. 
FAM_318 இன்று மழை நீடிக்கும். 
FAM_319 சாலையில் நீர் நிரம்பியது. 
FAM_32 கலகம் பிறந்தால் நியாயம் பிறக்கும். 
FAM_320 பங்களாதேஷ் ஒரு நாடு. 
FAM_321 ஏன் இப்படி நோஞ்சானாக இருக்கான். 
FAM_322 தேசிய பங்கு உயர்ந்தது. 
FAM_323 நாட்டில் தண்ணீர் பஞ்சம் நிலவியது. 
FAM_324 பஞ்சாயத்து வழக்கு முடிவுக்கு வந்தது. 
FAM_325 பஞ்சு நெருப்பில் கருகியது. 
FAM_326 பழங்குடி மக்கள் பண்பு சிறப்பு. 
FAM_327 காலை பஜனை மிகவும் பிரபலம். 
FAM_328 இந்த ராஜா எந்த பாஷை பேசினார். 
FAM_329 என் புருஷன் பலசாலி. 
FAM_33 பார்த்தால் பூனை பாய்ந்தால் புலி. 
FAM_330 புவனேஷ்வர் ஊரில் பூகம்பம். 
FAM_331 பூர்வ ஜென்ம பந்தம். 
FAM_332 இன்று பூஜையில் கலந்து கொள். 
FAM_333 பொன் பொருள் பார்த்து பழகாதே. 
FAM_334 உன் முகம் பொலிவாக உள்ளது. 
FAM_335 பெட்டியை கீழே போடு. 
FAM_336 போலியான வாழ்க்கை தவிர். 
FAM_337 ராகி போஷாக்கான உணவு. 
FAM_338 எலும்பு மஜ்ஜை வலியது. 
FAM_339 எட்டுக்காலி ஒரு பூச்சி. 
FAM_34 ஒற்றுமையே பலம். 
FAM_340 மார்ச் மாதத்தில் மஹாவீர் ஜெயந்தி. 
FAM_341 மீன் கண்ணுக்கு நல்லது. 
FAM_342 மூளை இல்லாதவன் முட்டாள். 
FAM_343 தொழிலில் மூலதனம் போட வேண்டும். 
FAM_344 மேஜை மேல் ஏறி நில். 
FAM_345 இந்த மையங்கள் எங்கு உள்ளது. 
FAM_346 மக்கள் ராஜ்ஜியம் வேண்டும். 
FAM_347 ரிஷிக்கு ரோஷம் அதிகம். 
FAM_348 லஜ்ஜை என்றால் வெக்கம். 
FAM_349 தூக்கம் உடலுக்கு நல்லது. 
FAM_35 பக்தியோடு இரு. 
FAM_350 லக்ஷ்மி முக லக்ஷணம் உள்ள பெண். 
FAM_351 விடா முயற்சி வளர்ச்சி தரும். 
FAM_352 வீட்டில் விசேஷம் உண்டு. 
FAM_353 வந்த விஷயத்தைக் கூறு. 
FAM_354 என் வீதி வழியாக செல்லும் பேருந்து. 
FAM_355 ஜடை பின்னி வேஷம் போடு. 
FAM_356 ஜனவரி முதல் மாதம். 
FAM_357 ஜனமே நம் பலம். 
FAM_358 ஜாதி இல்லையடி பாப்பா. 
FAM_359 வாய் ஜாலம் காட்டும் மனிதன். 
FAM_36 பானம் அருந்து. 
FAM_360 ஜால்ரா போட வேண்டாம். 
FAM_361 அஜீரணக் கோளாறு. 
FAM_362 அக்டோபர் இரண்டு காந்தி ஜெயந்தி. 
FAM_363 நீங்கள் ஷேமமாக இருங்கள். 
FAM_364 தொகுதி ஹெட் சந்திப்பு. 
FAM_365 விஞ்ஞான வளர்ச்சி நாட்டு வளர்ச்சி. 
FAM_37 பயம் நீக்கு. 
FAM_38 பம்பரம் சுழற்று. 
FAM_39 பரம்பரை சொத்து. 
FAM_4 உண்மையே பேசு. 
FAM_40 பாகம் குறி. 
FAM_41 தாஜ்மஹாலை கட்டியவர் ஷாஜகான். 
FAM_42 இவள் பெயர் உஷா. 
FAM_43 ஷண்முகக் கவசம் படி. 
FAM_44 ஒன்றே குலம் ஒன்றே ஜாதி. 
FAM_45 ஜகத்தினை அழித்திடுவோம். 
FAM_46 மண் வாசனை. 
FAM_47 மழை மேகம். 
FAM_48 சங்கே முழங்கு. 
FAM_49 வாரத்தின் முதல் நாள் திங்கள். 
FAM_5 ஏற்பது இகழ்ச்சி. 
FAM_50 நுங்கு இனிக்கும். 
FAM_51 குங்குமம் சிவப்பு. 
FAM_52 எங்கள் பாரதம். 
FAM_53 இங்கு தங்குவதற்கு இலவசம். 
FAM_54 மார்கழிக் குளிர். 
FAM_55 மக்கள் மன்னரை வாழ்த்தினார்கள். 
FAM_56 காலையில் எழு. 
FAM_57 இன்சொல் இயம்பு. 
FAM_58 ஈவது நல்லது. 
FAM_59 ஊக்கமே பேசு. 
FAM_6 ஒழுக்கமாக இரு. 
FAM_60 எளிமையாய் வாழ். 
FAM_61 ஐம்புலன் அடக்கு. 
FAM_62 ஓய்வின்றி உழை. 
FAM_63 புலி பசித்தாலும் புல்லைத் தின்னாது. 
FAM_64 கல்வியே சிறந்த செல்வம். 
FAM_65 இளமையில் கல். 
FAM_66 ஊருடன் வாழ். 
FAM_67 கீழோர் ஆயினும் தாழ உரை. 
FAM_68 கந்தையானாலும் கசக்கிக் கட்டு. 
FAM_69 குயில் கூவும். 
FAM_7 முயற்சி நன்மை தரும். 
FAM_70 நரி ஊளையிடும். 
FAM_71 சித்திரமும் கைப் பழக்கம். 
FAM_72 செந்தமிழும் நாப்பழக்கம். 
FAM_73 போதும் என்ற மனமே பொன் செய்யும் மருந்து. 
FAM_74 ஆற்றில் போட்டாலும் அளந்து போடு. 
FAM_75 அளவுக்கு மிஞ்சினால் அமுதமும் விஷம். 
FAM_76 இக்கரைக்கு அக்கரைப் பச்சை. 
FAM_77 கூடி வாழ்ந்தால் கோடி நன்மை. 
FAM_78 வல்லவனுக்குப் புல்லும் ஆயுதம். 
FAM_79 தீராக்கோபம் போராய் முடியும். 
FAM_8 நன்றி செய். 
FAM_80 அடுப்பில் எறிவது கரி. 
FAM_81 அம்மா சமைப்பது கறி. 
FAM_82 ஆற்றின் ஓரம் கரை. 
FAM_83 ஆடையில் படிவது கறை. 
FAM_84 ஆற்றில் வருவது வெள்ளம். 
FAM_85 ஆசையாய் தின்பது வெல்லம். 
FAM_86 சுவரில் ஊர்வது பல்லி. 
FAM_87 மரத்தை அறுப்பது வாள். 
FAM_88 யாதும் ஊரே யாவரும் கேளிர். 
FAM_89 தீதும் நன்றும் பிறர் தர வாரா. 
FAM_9 இந்தியாவின் தலைநகரம் டெல்லி. 
FAM_90 முற்பகல் செய்யின் பிற்பகல் விளையும். 
FAM_91 நோயற்ற வாழ்வே குறைவற்ற செல்வம். 
FAM_92 ஏட்டு சுரைக்காய் கறிக்கு உதவாது. 
FAM_93 காற்றுள்ள போதே தூற்றிக்கொள். 
FAM_94 கெடுவான் கேடு நினைப்பான். 
FAM_95 பொழுது விடுவது காலை. 
FAM_96 வண்டி இழுப்பது காளை. 
FAM_97 பட்டாம் பூச்சி. 
FAM_98 அச்சமில்லாதவன் அம்பலம் ஏறுவான். 
FAM_99 அடக்கமே அழகு. 
