FAM_282 நாய் குழி தோண்டியது.
FAM_283 கம்புக் கூழ் சுவையானது.
FAM_284 ஒரு கோடி பரிசு வைத்துக் கோட்டை கட்டாதே.
FAM_285 என் மீது கோபம் கொள்ளாதே.
FAM_286 கோவில் கோபுரம் உயரமானது.
FAM_287 தெருவில் கோஷம் எழுப்பாதே.
FAM_288 நான் எப்பொழுதும் சந்தோஷமாக இருப்பேன்.
FAM_289 சமச்சீர் கல்வி முறையானது.
FAM_29 கிட்டவந்தால் முட்டப் பகை.
FAM_290 சமீபமாக மழை பெய்தது.
FAM_291 சாம்பல் கரி பல் துலக்க உதவும்.
FAM_292 சாஷ்டாங்கம் விழுந்து வணங்கு.
FAM_293 குருவை சிஷ்யன் வணங்கினான்.
FAM_294 சீக்கிரம் ஏற்பாடு செய்.
FAM_295 சீறும் பாம்பை நம்பாதே.
FAM_296 இரட்டை சுழி சிறுவன் சேட்டை செய்வான்.
FAM_297 சூட்சமம் அறிந்து செயல்படு.
FAM_298 அசுரன் தவம் இருந்தான்.
FAM_299 காளி சூலம் ஏந்தினான்.
FAM_3 ஆசையைக் குறை.
FAM_30 அகல் வட்டம் பகல் மழை.
FAM_300 சுற்று சூழல் சுகாதாரம் பின்பற்று.
FAM_301 சேவலின் கூவலில் பொழுது விடியும்.
FAM_302 எனக்கு ஞாபக மறதி உண்டு.
FAM_303 ஞாயிறு விடுமுறை கடை அடைப்பு.
FAM_304 தங்கள் உடைமை மீது கவனம் செலுத்து.
FAM_305 தத்ரூபமாக நடித்துக் காட்ட ஞானம் தேவை.
FAM_306 தீ மூட்டி தீ விபத்து நடந்தது.
FAM_307 உன் செயலுக்குத் தீர்வு காணு.
FAM_308 மலர் தூவி வாழ்த்து.
FAM_309 இரண்டு பல் பூண்டு நல்லது.
FAM_31 அடாது செய்தவன் படாது படுவான்.
FAM_310 துஷ்டன் துஷ்ட செயல் செய்வான்.
FAM_311 புறா தூது அனுப்ப தொலை தூரம் பறந்தது.
FAM_312 மஞ்சள் தூள் மருத்துவ குணம் நிறைந்தது.
FAM_313 குட்டையில் தண்ணீர் தேங்கியது.
FAM_314 தோன்றிய புகழின் தோன்றுக.
FAM_315 தோஷத்திற்கு பரிகாரம் செய்.
FAM_316 நச்சுப் புகை ஓசோனை பாதிக்கும்.
FAM_317 பாம்பின் நஞ்சு கொடியது.
FAM_318 இன்று மழை நீடிக்கும்.
FAM_319 சாலையில் நீர் நிரம்பியது.
FAM_32 கலகம் பிறந்தால் நியாயம் பிறக்கும்.
FAM_320 பங்களாதேஷ் ஒரு நாடு.
FAM_321 ஏன் இப்படி நோஞ்சானாக இருக்கான்.
FAM_322 தேசிய பங்கு உயர்ந்தது.
FAM_323 நாட்டில் தண்ணீர் பஞ்சம் நிலவியது.
FAM_324 பஞ்சாயத்து வழக்கு முடிவுக்கு வந்தது.
FAM_325 பஞ்சு நெருப்பில் கருகியது.
FAM_326 பழங்குடி மக்கள் பண்பு சிறப்பு.
FAM_327 காலை பஜனை மிகவும் பிரபலம்.
FAM_328 இந்த ராஜா எந்த பாஷை பேசினார்.
FAM_329 என் புருஷன் பலசாலி.
FAM_33 பார்த்தால் பூனை பாய்ந்தால் புலி.
FAM_330 புவனேஷ்வர் ஊரில் பூகம்பம்.
FAM_331 பூர்வ ஜென்ம பந்தம்.
FAM_332 இன்று பூஜையில் கலந்து கொள்.
FAM_333 பொன் பொருள் பார்த்து பழகாதே.
FAM_334 உன் முகம் பொலிவாக உள்ளது.
FAM_335 பெட்டியை கீழே போடு.
FAM_336 போலியான வாழ்க்கை தவிர்.
FAM_337 ராகி போஷாக்கான உணவு.
FAM_338 எலும்பு மஜ்ஜை வலியது.
FAM_339 எட்டுக்காலி ஒரு பூச்சி.
FAM_34 ஒற்றுமையே பலம்.
FAM_340 மார்ச் மாதத்தில் மஹாவீர் ஜெயந்தி.
FAM_341 மீன் கண்ணுக்கு நல்லது.
FAM_342 மூளை இல்லாதவன் முட்டாள்.
FAM_343 தொழிலில் மூலதனம் போட வேண்டும்.
FAM_344 மேஜை மேல் ஏறி நில்.
FAM_345 இந்த மையங்கள் எங்கு உள்ளது.
FAM_346 மக்கள் ராஜ்ஜியம் வேண்டும்.
FAM_347 ரிஷிக்கு ரோஷம் அதிகம்.
FAM_348 லஜ்ஜை என்றால் வெக்கம்.
FAM_349 தூக்கம் உடலுக்கு நல்லது.
FAM_35 பக்தியோடு இரு.
FAM_350 லக்ஷ்மி முக லக்ஷணம் உள்ள பெண்.
FAM_351 விடா முயற்சி வளர்ச்சி தரும்.
FAM_352 வீட்டில் விசேஷம் உண்டு.
FAM_353 வந்த விஷயத்தைக் கூறு.
FAM_354 என் வீதி வழியாக செல்லும் பேருந்து.
