FAM_355 ஜடை பின்னி வேஷம் போடு.
FAM_356 ஜனவரி முதல் மாதம்.
FAM_357 ஜனமே நம் பலம்.
FAM_358 ஜாதி இல்லையடி பாப்பா.
FAM_359 வாய் ஜாலம் காட்டும் மனிதன்.
FAM_36 பானம் அருந்து.
FAM_360 ஜால்ரா போட வேண்டாம்.
FAM_361 அஜீரணக் கோளாறு.
FAM_362 அக்டோபர் இரண்டு காந்தி ஜெயந்தி.
FAM_363 நீங்கள் ஷேமமாக இருங்கள்.
FAM_364 தொகுதி ஹெட் சந்திப்பு.
FAM_365 விஞ்ஞான வளர்ச்சி நாட்டு வளர்ச்சி.
FAM_37 பயம் நீக்கு.
FAM_38 பம்பரம் சுழற்று.
FAM_39 பரம்பரை சொத்து.
FAM_4 உண்மையே பேசு.
FAM_40 பாகம் குறி.
FAM_41 தாஜ்மஹாலை கட்டியவர் ஷாஜகான்.
FAM_42 இவள் பெயர் உஷா.
FAM_43 ஷண்முகக் கவசம் படி.
FAM_44 ஒன்றே குலம் ஒன்றே ஜாதி.
FAM_45 ஜகத்தினை அழித்திடுவோம்.
FAM_46 மண் வாசனை.
FAM_47 மழை மேகம்.
FAM_48 சங்கே முழங்கு.
FAM_49 வாரத்தின் முதல் நாள் திங்கள்.
FAM_5 ஏற்பது இகழ்ச்சி.
FAM_50 நுங்கு இனிக்கும்.
FAM_51 குங்குமம் சிவப்பு.
FAM_52 எங்கள் பாரதம்.
FAM_53 இங்கு தங்குவதற்கு இலவசம்.
FAM_54 மார்கழிக் குளிர்.
FAM_55 மக்கள் மன்னரை வாழ்த்தினார்கள்.
FAM_56 காலையில் எழு.
FAM_57 இன்சொல் இயம்பு.
FAM_58 ஈவது நல்லது.
FAM_59 ஊக்கமே பேசு.
FAM_6 ஒழுக்கமாக இரு.
FAM_60 எளிமையாய் வாழ்.
FAM_61 ஐம்புலன் அடக்கு.
FAM_62 ஓய்வின்றி உழை.
FAM_63 புலி பசித்தாலும் புல்லைத் தின்னாது.
FAM_64 கல்வியே சிறந்த செல்வம்.
FAM_65 இளமையில் கல்.
FAM_66 ஊருடன் வாழ்.
FAM_67 கீழோர் ஆயினும் தாழ உரை.
FAM_68 கந்தையானாலும் கசக்கிக் கட்டு.
FAM_69 குயில் கூவும்.
FAM_7 முயற்சி நன்மை தரும்.
FAM_70 நரி ஊளையிடும்.
FAM_71 சித்திரமும் கைப் பழக்கம்.
FAM_72 செந்தமிழும் நாப்பழக்கம்.
FAM_73 போதும் என்ற மனமே பொன் செய்யும் மருந்து.
FAM_74 ஆற்றில் போட்டாலும் அளந்து போடு.
FAM_75 அளவுக்கு மிஞ்சினால் அமுதமும் விஷம்.
FAM_76 இக்கரைக்கு அக்கரைப் பச்சை.
FAM_77 கூடி வாழ்ந்தால் கோடி நன்மை.
FAM_78 வல்லவனுக்குப் புல்லும் ஆயுதம்.
FAM_79 தீராக்கோபம் போராய் முடியும்.
FAM_8 நன்றி செய்.
FAM_80 அடுப்பில் எறிவது கரி.
FAM_81 அம்மா சமைப்பது கறி.
FAM_82 ஆற்றின் ஓரம் கரை.
FAM_83 ஆடையில் படிவது கறை.
FAM_84 ஆற்றில் வருவது வெள்ளம்.
FAM_85 ஆசையாய் தின்பது வெல்லம்.
FAM_86 சுவரில் ஊர்வது பல்லி.
FAM_87 மரத்தை அறுப்பது வாள்.
FAM_88 யாதும் ஊரே யாவரும் கேளிர்.
FAM_89 தீதும் நன்றும் பிறர் தர வாரா.
FAM_9 இந்தியாவின் தலைநகரம் டெல்லி.
FAM_90 முற்பகல் செய்யின் பிற்பகல் விளையும்.
FAM_91 நோயற்ற வாழ்வே குறைவற்ற செல்வம்.
FAM_92 ஏட்டு சுரைக்காய் கறிக்கு உதவாது.
FAM_93 காற்றுள்ள போதே தூற்றிக்கொள்.
FAM_94 கெடுவான் கேடு நினைப்பான்.
FAM_95 பொழுது விடுவது காலை.
FAM_96 வண்டி இழுப்பது காளை.
FAM_97 பட்டாம் பூச்சி.
FAM_98 அச்சமில்லாதவன் அம்பலம் ஏறுவான்.
FAM_99 அடக்கமே அழகு.
