<eps> 0
!SIL 1
aadxaiyil 2
aajar 3
aanaar 4
aanadeu 5
aanggilam 6
aaranjjeu 7
aarjidam 8
aasaiyaay 9
aasaiyaik 10
aatxrxil 11
aatxrxin 12
aayinum 13
aayudam 14
abaraadam 15
abisxeegam 16
accamillaadawan 17
adeu 18
adigam 19
adirsxtxam 20
adxaadeu 21
adxaippeu 22
adxaiyaar 23
adxakkamee 24
adxakkeu 25
adxanggiya 26
adxuppil 27
agal 28
agattin 29
agawum 30
ahimsai 31
aidiigam 32
aimpulan 33
ajiiranxak 34
akkaraip 35
aktxoobar 36
alla 37
alxanddeu 38
alxaweukkeu 39
amaanusxiyam 40
amaiccar 41
amaraadee 42
ambalam 43
ammaa 44
amsanggalx 45
amudamum 46
anaittum 47
anbee 48
anggee 49
anjjal 50
anjjali 51
anjjeu 52
anuppa 53
anxnxaa 54
appaal 55
arunddeu 56
arxinddeu 57
arxuppadeu 58
asuran 59
asxtxalaksxmi 60
awan 61
awasara 62
azhageu 63
azhittidxuwoom 64
baadikkum 65
baaradam 66
baasxai 67
bajanai 68
bakti 69
baktiyoodxeu 70
balam 71
balasaali 72
banddam 73
banggalxaadeesx 74
bayam 75
biins 76
buttiyait 77
buwaneesxwar 78
daaniyam 79
danusxkoodxi 80
deesiya 81
duuram 82
eelakkaay 83
een 84
eenddeu 85
eenddinaan 86
eenggum 87
eepral 88
eerikkeu 89
eerxi 90
eerxpaadxeu 91
eerxpadeu 92
eerxuwaan 93
eetxrxam 94
eetxtxeu 95
eewuganxai 96
eezhai 97
ellaam 98
elumbeu 99
elximaiyaay 100
en 101
enakkeu 102
endda 103
enggalx 104
enggeu 105
enrxa 106
enrxaal 107
enrxeu 108
enxnxey 109
eppozhudum 110
erinddadeu 111
erxinddadeu 112
erxiwadeu 113
etxtxeukkaali 114
ezheu 115
ezhil 116
ezhuppaadee 117
ezhuppeu 118
ezhutteup 119
gaanddi 120
ganxeesanait 121
ganxeesx 122
garjikkum 123
gawanam 124
gawani 125
gooburam 126
gunxam 127
guruwai 128
haasanam 129
hanuman 130
harisxtxam 131
hastam 132
hetx 133
idxa 134
idxam 135
idxeu 136
igazhaadee 137
igazhcci 138
iiram 139
iisaana 140
iiwadeu 141
iiyam 142
ikkaraikkeu 143
ilawasam 144
illaadawan 145
illai 146
illaiyadxi 147
ilxamaiyil 148
indda 149
inddiyaawin 150
inggee 151
inggeu 152
inikkum 153
inippeu 154
injji 155
inrxeu 156
insol 157
inxai 158
ippadxi 159
iranxdxeu 160
iratxtxai 161
ireu 162
ireukkaan 163
irunddaan 164
irunddadeu 165
irunggalx 166
iruppadeu 167
iruppeen 168
isxtxam 169
iwalx 170
iyambeu 171
izhuppadeu 172
jaadi 173
jaalam 174
jaalraa 175
jadxai 176
jagam 177
jagattinai 178
jalam 179
janamee 180
janawari 181
jenma 182
jeyanddi 183
jeyhindd 184
kaagidam 185
kaalai 186
kaalaiyil 187
kaalxai 188
kaalxi 189
kaanjjipuram 190
kaanxaada 191
kaanxbadeu 192
kaanxeu 193
kaasxmiir 194
kaatxrxulxlxa 195
kaatxtxa 196
kaatxtxum 197
kaay 198
kaayccaleukkeu 199
kadai 200
kadambam 201
kadxai 202
kadxam 203
kadxawulx 204
kadxawulxai 205
kadxidam 206
kai 207
kaigalxai 208
kaip 209
kal 210
kalagam 211
kalanddeu 212
kalwi 213
kalwiyee 214
kambeu 215
kambeuk 216
kanddaiyaanaalum 217
kani 218
kanjji 219
kanrxeu 220
kanx 221
kanxidam 222
kanxini 223
kanxnxeukkeu 224
kanxnxiir 225
karai 226
karam 227
kari 228
kariim 229
karugiyadeu 230
karumbeu 231
karuttaranggam 232
karxai 233
karxi 234
karxikkeu 235
kasakkik 236
kasxaayam 237
kasxtxam 238
katti 239
kattirikkaay 240
kattiyait 241
katxrxeut 242
katxtxaadee 243
katxtxam 244
katxtxeu 245
katxtxiyawar 246
kawasam 247
kayirxeu 248
kedxuwaan 249
keedxeu 250
keelxir 251
keetxpadeu 252
kiizhee 253
kiizhoor 254
kiriidxam 255
kitxtxawanddaal 256
kodxeukkum 257
kodxiyadeu 258
kolx 259
kolxlxaadee 260
koobam 261
koodxi 262
koolxaarxeu 263
koolxgalx 264
koosxam 265
kootxtxai 266
koowil 267
kucci 268
kudxisai 269
kudxumbam 270
kulam 271
kulxi 272
kulxir 273
kunggumam 274
kuranggeu 275
kurxai 276
kurxaiwatxrxa 277
kurxi 278
kutxtxaiyil 279
kuudxi 280
kuurnddeu 281
kuurxeu 282
kuuwalil 283
kuuwum 284
kuuzh 285
kuyil 286
kuzhi 287
lajjai 288
laksxanxam 289
laksxmi 290
lanjja 291
maada 292
maadam 293
maadattil 294
maadulxai 295
maambazham 296
maarc 297
maargazhik 298
maatxtxeukkeu 299
madippenx 300
magudxi 301
mahaawiir 302
mai 303
maiyanggalx 304
majjai 305
makkalx 306
malar 307
manam 308
manamee 309
manidan 310
manjjalx 311
mannan 312
mannarai 313
manx 314
manxal 315
marattai 316
marunddeu 317
maruttuwa 318
marxadi 319
matxtxam 320
mayil 321
mazhai 322
meegam 323
meejai 324
meel 325
migawum 326
migundda 327
miideu 328
miin 329
miirxinaal 330
minjjinaal 331
minnuwadeu 332
mitxtxaay 333
moodiram 334
mozhi 335
mudal 336
mudxiweukkeu 337
mudxiyum 338
muga 339
mugam 340
mugattil 341
murxaiyaanadeu 342
murxpagal 343
mutxtxaalx 344
mutxtxap 345
muuladanam 346
muulaiyil 347
muulxai 348
muutxtxi 349
muyarxci 350
muzhanggeu 351
ndaadam 352
ndaadxeu 353
ndaagam 354
ndaalx 355
ndaan 356
ndaanjjil 357
ndaanxam 358
ndaappazhakkam 359
ndaatxtxeu 360
ndaatxtxil 361
ndaay 362
ndacceup 363
ndadxai 364
ndadxanddadeu 365
ndadxitteuk 366
ndalamalxikkum 367
ndalla 368
ndalladeu 369
ndam 370
ndambaadee 371
ndanjjeu 372
ndanmai 373
ndanrxaaga 374
ndanrxi 375
ndanrxum 376
ndari 377
ndarxumanxam 378
nderuppil 379
ndiidxikkum 380
ndiikkeu 381
ndiinggalx 382
ndiir 383
ndil 384
ndilaiyam 385
ndilawiyadeu 386
ndinaippaan 387
ndirambiyadeu 388
ndirxaindda 389
ndirxainddadeu 390
ndiyaayam 391
ndoonjjaanaaga 392
ndooyatxrxa 393
ndunggeu 394
nduraiyiiral 395
njaabaga 396
njaalam 397
njaanam 398
njaayirxeu 399
odeukkiidxeu 400
oli 401
olxi 402
onbadeu 403
onrxaam 404
onrxee 405
oolaiccuwadxi 406
ooram 407
oosoonai 408
ootxtxai 409
ooywinrxi 410
oppiidxeu 411
oppudal 412
oreu 413
oruwagai 414
otxrxumaiyee 415
otxtxagam 416
otxtxeuk 417
ozheukkamaaga 418
ozhippeu 419
ozhunggeu 420
paagam 421
paambai 422
paambeu 423
paambin 424
paanam 425
paappaa 426
paar 427
paarkkaadee 428
paarttaal 429
paartteu 430
paattirattil 431
paaynddaal 432
paccai 433
padakkam 434
padxa 435
padxaadeu 436
padxam 437
padxar 438
padxeukkai 439
padxi 440
padxippadeu 441
padxitteup 442
padxiwadeu 443
padxuwaan 444
pagai 445
pagal 446
pagalawan 447
pagudiyil 448
pakkam 449
pal 450
palli 451
palxlxi 452
palxlxiyil 453
pambaram 454
panddai 455
panggeu 456
panjjaanggam 457
panjjaayatteu 458
panjjam 459
panjjeu 460
panxbeu 461
panxdxam 462
panxiweu 463
pappadxam 464
parambarai 465
parigaaram 466
pariseu 467
parxanddadeu 468
pasittaalum 469
patxtxaam 470
patxtxam 471
patxtxeu 472
payirxeu 473
pazhagaadee 474
pazhakkam 475
pazham 476
pazhanggudxi 477
peerunddeu 478
peesaadee 479
peeseu 480
peesinaar 481
penx 482
pereu 483
perxeu 484
petxtxiyai 485
peyar 486
peydadeu 487
pidxi 488
pilxirxum 489
pinni 490
pinpatxrxeu 491
pirabalam 492
pirxakkum 493
pirxanddaal 494
pirxar 495
pirxarai 496
pirxareukkeu 497
pirxpagal 498
poliwaaga 499
pon 500
poodee 501
poodum 502
poodxa 503
poodxeu 504
pool 505
pooliyaana 506
pooraay 507
poosxaakkaana 508
pootxtxaalum 509
pootxtxi 510
porulx 511
pozhudeu 512
pugai 513
pugazhin 514
puli 515
puliyaip 516
pullait 517
pullum 518
punidam 519
purusxan 520
purxaa 521
pusxpam 522
puttagam 523
puucci 524
puugambam 525
puujai 526
puujaiyil 527
puunai 528
puunxdxeu 529
puurwa 530
puuseu 531
raagam 532
raagi 533
raajaa 534
raajjiyam 535
raamar 536
rambam 537
risxikkeu 538
roosxam 539
saalaiyil 540
saambal 541
saami 542
saarxeu 543
saasxtxaanggam 544
sakkaram 545
samacciir 546
samaippadeu 547
samiibamaaga 548
sanddippeu 549
sanddiran 550
sanddoosxamaaga 551
sanggamam 552
sanggee 553
sanggeu 554
saram 555
sarppam 556
satxtxam 557
seetxtxai 558
seewalin 559
sellum 560
selutteu 561
seluttinar 562
selwam 563
senddamizhum 564
sendndiir 565
senggadir 566
senggai 567
senggamalam 568
sey 569
seyal 570
seyaleukkeut 571
seyalpadxeu 572
seydanar 573
seydawan 574
seywaan 575
seywana 576
seyyaadee 577
seyyin 578
seyyum 579
sidambaram 580
siikkiram 581
siirxum 582
sil 583
singgam 584
sirxandda 585
sirxanddadeu 586
sirxappeu 587
sirxeu 588
sirxuwan 589
sirxuwar 590
sisxyan 591
sittiramum 592
siwaneukkeu 593
siwappeu 594
sol 595
sotteu 596
sugaadaaram 597
suraikkaay 598
sutxrxeu 599
suudxaamanxi 600
suudxeu 601
suulam 602
suuniyam 603
suuranxam 604
suuriyan 605
suutxcamam 606
suuzhal 607
suwai 608
suwaiyaanadeu 609
suwaril 610
suzhatxrxeu 611
suzhi 612
sxaajagaan 613
sxanxmugak 614
sxasxtxi 615
sxeemamaaga 616
taa 617
taagam 618
taajmahaalai 619
taay 620
taazha 621
tadxaagam 622
talaindagaram 623
talaiwar 624
tambi 625
tamizh 626
tanddai 627
tanggalx 628
tanggam 629
tanggattin 630
tangguwadarxkeu 631
taniyaa 632
tanxnxiir 633
tara 634
taraadaram 635
tarum 636
taruween 637
tatruubamaaga 638
tatxtxaamee 639
tawam 640
tawarxeu 641
tawir 642
tazhii 643
teejas 644
teenggiyadeu 645
teewai 646
teeytteuk 647
teriyum 648
teruwil 649
tii 650
tiidum 651
tiiraakkoobam 652
tiirweu 653
tiitxtxaamee 654
tiitxtxeu 655
tiiyaal 656
tinbadeu 657
tinggalx 658
tinnaadeu 659
tirundda 660
tirxanddeu 661
todxeu 662
togudi 663
toguppeu 664
tolai 665
tolaikkaatxci 666
toonrxiya 667
toonrxuga 668
toonxdxiyadeu 669
toosxattirxkeu 670
tootxtxattai 671
tozhil 672
tozhilil 673
tudi 674
tulakka 675
tulxi 676
tusxtxa 677
tusxtxan 678
tuudeu 679
tuukkam 680
tuulx 681
tuutxrxikkolx 682
tuuwi 683
txelli 684
uccam 685
udawaadeu 686
udawum 687
udxaimai 688
udxaiyaar 689
udxaleukkeu 690
ulxlxa 691
ulxlxadeu 692
un 693
unggalx 694
unxaweu 695
unxaweukkeu 696
unxdxeu 697
unxmai 698
unxmaiyee 699
urai 700
uruppadxaadeu 701
urxinjji 702
usxaa 703
usxnxam 704
uudxagam 705
uuham 706
uukkam 707
uukkamee 708
uulxaiyidxum 709
uunam 710
uur 711
uuree 712
uuril 713
uurjidam 714
uurudxan 715
uurwadeu 716
uyaramaanadeu 717
uyarnddadeu 718
uzhai 719
waa 720
waal 721
waalx 722
waanam 723
waaraa 724
waarattin 725
waasanai 726
waay 727
waaynddadeu 728
waazh 729
waazhalaam 730
waazhkkai 731
waazhnddaal 732
waazhtteu 733
waazhttinaargalx 734
waazhwee 735
wadxakkeu 736
waitteuk 737
waliyadeu 738
wallawaneukkeup 739
walxarcci 740
wandda 741
wanddaar 742
wanddadeu 743
wanxanggeu 744
wanxangginaan 745
wanxdxi 746
warugai 747
waruwadeu 748
watxtxam 749
wazhakkeu 750
wazhiyaaga 751
wazhiyaip 752
weenxdxaam 753
weenxdxum 754
weesxam 755
wekkam 756
wellam 757
welxlxam 758
weppam 759
wibatteu 760
wibattil 761
widiyai 762
widxaa 763
widxiyum 764
widxumurxai 765
widxuwadeu 766
wiidi 767
wiidxeu 768
wiitxtxil 769
wilai 770
wilanggeu 771
wilxaiyaatxtxeu 772
wilxaiyum 773
winjnjaana 774
wiseesxam 775
wisxam 776
wisxayattaik 777
wizhunddeu 778
yaadum 779
yaanai 780
yaawarum 781
#0 782
<s> 783
</s> 784
