FAM_209 நாஞ்சில்.
FAM_21 பாப்பா படம் பார்.
FAM_210 சூடாமணி.
FAM_211 அங்கே பார்.
FAM_212 அஞ்சல் நிலையம்.
FAM_213 கண்ணீர் அஞ்சலி செலுத்தினர்.
FAM_214 புலியைப் பார்த்து அஞ்சு.
FAM_215 அனைத்தும் அடங்கிய தொகுப்பு.
FAM_216 அண்ணா இங்கே வா.
FAM_217 செல்வம் அதிர்ஷ்டம் தரும்.
FAM_218 விதியை மீறினால் அபராதம்.
FAM_219 சிவனுக்கு அபிஷேகம் செய்தனர்.
FAM_22 தம்பி தமிழ் புத்தகம் தா.
FAM_220 அமானுஷியம் நிறைந்த இடம்.
FAM_221 கல்வி அமைச்சர் பள்ளி வந்தார்.
FAM_222 கண்ணுக்கு மை அழகு.
FAM_223 அஷ்டலக்ஷ்மி பூஜை நலமளிக்கும்.
FAM_224 அஹிம்சை வழியைப் பின்பற்று.
FAM_225 ஜெய்ஹிந்த் என்று கூறு.
FAM_226 ஆங்கிலம் ஒரு மொழி.
FAM_227 ஆரஞ்சு மிட்டாய் இனிக்கும்.
FAM_228 ராமர் ஆஜர் ஆனார்.
FAM_229 பிறரை இகழாதே.
FAM_23 நான் கணிதம் கற்றுத் தருவேன்.
FAM_230 அங்கே இங்கே பார்க்காதே.
FAM_231 இஞ்சி மருத்துவ குணம் வாய்ந்தது.
FAM_232 கைகளை இணை.
FAM_233 இஷ்டம் போல் வாழலாம்.
FAM_234 ஈசான மூலையில் அமராதே.
FAM_235 பாத்திரத்தில் ஈயம் பூசு.
FAM_236 காய்ச்சலுக்கு சூடு கஞ்சி சிறந்தது.
FAM_237 உங்கள் வீடு எங்கு உள்ளது.
FAM_238 உச்சம் தொடு.
FAM_239 உண்மை கை கொடுக்கும்.
FAM_24 கரும்பு இனிக்கும்.
FAM_240 சாறு உறிஞ்சி அருந்து.
FAM_241 இன்று உஷ்ணம் அதிகம்.
FAM_242 விளையாட்டு ஊக்கம் தரும்.
FAM_243 தொலைக்காட்சி ஒரு ஊடகம்.
FAM_244 தலைவர் வருகை ஊர்ஜிதம் ஆனது.
FAM_245 விபத்தில் ஊனம் வந்தது.
FAM_246 ஊஹம் செய்யாதே.
FAM_247 அது எந்த ஊர்.
FAM_248 எழில் மிகுந்த வானம்.
FAM_249 பிறருக்கு சூனியம் செய்யாதே.
FAM_25 தங்கத்தின் விலை உயர்ந்தது.
FAM_250 இன்று பள்ளியில் எழுத்துப் போட்டி.
FAM_251 கன்று உணவுக்கு ஏங்கும்.
FAM_252 எண்ணெய் தேய்த்துக் குளி.
FAM_253 ஏப்ரல் மாத மழை.
FAM_254 ஏரிக்கு அப்பால் வீடு.
FAM_255 ஏலக்காய் நறுமணம் தரும்.
FAM_256 ஏவுகணை ஏந்து.
FAM_257 அவன் ஏழை இல்லை.
FAM_258 ஏற்றம் காணு.
FAM_259 ஐதீகம் பேசாதே.
FAM_26 கணேசனைத் துதி.
FAM_260 ஒட்டகம் ஒரு விலங்கு.
FAM_261 ஒன்பது கோள்கள் உள்ளது.
FAM_262 ஒட்டுக் கேட்பது தவறு.
FAM_263 இட ஒதுக்கீடு செய்.
FAM_264 மதிப்பெண் ஒப்பீடு தவறு.
FAM_265 தொழில் ஒப்புதல் செய்.
FAM_266 பீன்ஸ் ஒருவகை காய்.
FAM_267 அவசர ஒலி எழுப்பு.
FAM_268 லஞ்ச ஒழிப்பு சட்டம் நல்ல தீர்வு.
FAM_269 நடை ஒழுங்கு செய்.
FAM_27 படித்துப் பட்டம் பெறு.
FAM_270 சூரியன் ஒளி வெப்பம்.
FAM_271 ஒன்றாம் பாகம் நன்றாக இருந்தது.
FAM_272 சுவரில் ஓட்டை இடு.
FAM_273 ஓலைச்சுவடி படி.
FAM_274 சிங்கம் கர்ஜிக்கும்.
FAM_275 கஷாயம் உடலுக்கு நல்லது.
FAM_276 வாழ்க்கை கஷ்டம் நிறைந்தது.
FAM_277 காஷ்மீர் வடக்கு பகுதியில் உள்ளது.
FAM_278 மன்னன் கிரீடம் ஏந்தினான்.
FAM_279 கீழே கூர்ந்து பார்.
FAM_28 படம் பார்த்து கதை சொல்.
FAM_280 குச்சி மிட்டாய் இனிப்பு சுவை.
FAM_281 குடும்பம் ஒரு கதம்பம்.
